# Generated by Django 4.2.1 on 2023-05-07 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Personnage',
            fields=[
                ('id', models.BigAutoField(
                    auto_created=True, primary_key=True, serialize=False, verbose_name='ID'
                    )
                ),
                ('name', models.CharField(max_length=200)),
                ('origine', models.CharField(choices=[
                    (1, "Confrérie de l'acier"), (2, 'Goule'), (3, 'Super mutant'),
                    (4, 'Mister handy'), (5, 'Survivant'), (6, "Habitant de l'abri")
                ], max_length=30)),
                ('force', models.IntegerField()),
                ('perception', models.IntegerField()),
                ('endurance', models.IntegerField()),
                ('charisme', models.IntegerField()),
                ('intelligence', models.IntegerField()),
                ('agilite', models.IntegerField()),
                ('chance', models.IntegerField()),
            ],
        ),
    ]
