# Generated by Django 4.2.1 on 2023-07-31 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fallout', '0003_effet_remove_modelmods_arme_type_arme_based_on_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='EffetDegatPlus1Energetique',
            fields=[
                ('effet_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fallout.effet')),
            ],
            bases=('fallout.effet',),
        ),
        migrations.CreateModel(
            name='EffetDegatPlus3',
            fields=[
                ('effet_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fallout.effet')),
            ],
            bases=('fallout.effet',),
        ),
        migrations.CreateModel(
            name='EffetPerforant',
            fields=[
                ('effet_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fallout.effet')),
            ],
            bases=('fallout.effet',),
        ),
        migrations.AlterField(
            model_name='modelmods',
            name='emplacement',
            field=models.CharField(choices=[('Culasse', 'Culasse'), ('Canon', 'Canon'), ('Chargeur', 'Chargeur'), ('Poignée', 'Poignee'), ('Crosse', 'Crosse'), ('Viseur', 'Viseur'), ('Bouche', 'Bouche'), ('Condensateur', 'Condensateur'), ('Parabole', 'Parabole'), ('Carburant', 'Carburant'), ('Réservoir à propergol', 'Reservoir Propergol'), ('Buse', 'Buse'), ('Lame', 'Lame'), ('Arme de poing', 'Arme Poing'), ('Autre', 'Autre')], max_length=100),
        ),
    ]
