# Generated by Django 4.2.4 on 2023-08-14 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fallout', '0004_effetdegatplus1energetique_effetdegatplus3_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AptitudeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('nb_rangs', models.IntegerField(default=1)),
                ('prerequis', models.JSONField()),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Aptitude',
            fields=[
                ('aptitudemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fallout.aptitudemodel')),
            ],
            bases=('fallout.aptitudemodel',),
        ),
        migrations.CreateModel(
            name='AptitudeJoueur',
            fields=[
                ('aptitudemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fallout.aptitudemodel')),
                ('actual_rang', models.IntegerField(default=1)),
                ('proprietaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fallout.personnage')),
            ],
            bases=('fallout.aptitudemodel',),
        ),
    ]
