# Generated by Django 4.2.4 on 2023-08-20 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fallout', '0005_aptitudemodel_aptitude_aptitudejoueur'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mods',
        ),
    ]
