# Generated by Django 4.2.4 on 2023-08-20 14:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fallout', '0006_delete_mods'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mods',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('poid', models.FloatField(null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('prix', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('assigned_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fallout.arme')),
                ('based_on', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fallout.modslootable')),
                ('proprietaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fallout.personnage')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
