# Generated by Django 4.2.4 on 2024-03-02 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fallout', '0007_mods'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aptitudemodel',
            name='description',
            field=models.TextField(max_length=500),
        ),
    ]
